---
# defaults file for keycloak_idp

keycloak__admin_username: "admin"
keycloak__admin_password: "xxxxPASSWORDxxxx"

# Settings for creating realms, groups and users
keycloak__domain: "{{ keycloak.domain | default('keycloak.example.com') }}"
keycloak__auth_realm: master
keycloak__auth_client_id: admin-cli

keycloak__realm: ""
# SAML descriptor
keycloak__idp_saml_metadata: ""
# CDP SAML iDP
keycloak__cdp_idp_name: ""
keycloak__cdp_saml_provider_id: ""

# Keycloak Client
keycloak__client_id: "cdp-client"
keycloak__client_description: "SAML Client to connect to CDP"
keycloak__client_authenticator_type: "client-secret"
keycloak__client_redirect_uris: ""
keycloak__client_web_origins:
  - https://consoleauth.altus.cloudera.com
keycloak__client_not_before: 0
keycloak__client_bearer_only: False
keycloak__client_consent_required: False
keycloak__client_standard_flow_enabled: True
keycloak__client_implicit_flow_enabled: False
keycloak__client_direct_access_grants_enabled: False
keycloak__client_service_accounts_enabled: False
keycloak__client_public_client: False
keycloak__client_frontchannel_logout: true
keycloak__client_protocol: saml
keycloak__client_full_scope_allowed: true
keycloak__client_node_re_registration_timeout: -1
keycloak__client_surrogate_auth_required: false
keycloak__client_authentication_flow_binding_overrides: {}

keycloak__client_attributes: 
  saml.assertion.signature: True
  saml.force.post.binding: True
  saml.multivalued.roles: False
  saml.encrypt: False
  saml_assertion_consumer_url_post: "https://consoleauth.altus.cloudera.com/saml?samlProviderId={{ keycloak__cdp_saml_provider_id }}"
  saml.server.signature: True
  saml_idp_initiated_sso_url_name: "cdp-sso"
  saml.server.signature.keyinfo.ext: False
  exclude.session.state.from.auth.response: False
  saml.signing.certificate: "MIIEKzCCAxOgAwIBAgIUZkYozL5WEBKMV/R9MZD7iCTrt9AwDQYJKoZIhvcNAQELBQAwgaQxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzEWMBQGA1UECgwNQ2xvdWRlcmEgSW5jLDEQMA4GA1UECwwHQ0RQIElBTTEhMB8GA1UEAwwYY29uc29sZS5jZHAuY2xvdWRlcmEuY29tMSMwIQYJKoZIhvcNAQkBFhRzdXBwb3J0QGNsb3VkZXJhLmNvbTAeFw0yMDAzMDMxODA1NDlaFw0yMTAzMDgxODA1NDlaMIGkMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xFjAUBgNVBAoMDUNsb3VkZXJhIEluYywxEDAOBgNVBAsMB0NEUCBJQU0xITAfBgNVBAMMGGNvbnNvbGUuY2RwLmNsb3VkZXJhLmNvbTEjMCEGCSqGSIb3DQEJARYUc3VwcG9ydEBjbG91ZGVyYS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD984FXfCXisUP51kFjA+RH0tMUmDuLy6Yw+enPwnOH5uj5CCHwT9+Zm0uJ1KsR0LeLcLK8W1GuMCQ0s8q4l8uI+i8ilc7eUcO4rT7JzPkHwGsFmdAIyG4MwwGosOIyy26yWsMa+KV27qyuc+4hrtwuFZZav/l1kDDqILYRPHthio2ZjobANcDV39r8X0livTta+wwdmOb6hre+mQQsF++X69sbl52EEdgGukrjR8HDFJ8o3WSpuHH6xcOinzupLPF07pgOjVwpxHEEJYCPWYY1q2jwni0z/1LS7mzDYAfppvvX328bIr9faMozeKGTqIaaiROUUUtLB9ej1OE3tqrvAgMBAAGjUzBRMB0GA1UdDgQWBBTr9x3bNKwFMF5O3JpNzJ2CkPL5zjAfBgNVHSMEGDAWgBTr9x3bNKwFMF5O3JpNzJ2CkPL5zjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCqXiWoK4EzYdonJIWj4jXZCrQoin/IlZroCGGG4YIwFnEcPIKIebaoDRV3QZRQa9Hu56mKFJI730xS8gthERAmiEmUoWsevz/9/j8uUiGj+4rSTO4434cRd3SJghzhlZZ9fu7JV62UkyNVsxaqCDsa1lW7wmpm6yiHxTYwzrPrByRSdJX8A9cmp9QKco2YyppKbTsWy3N5h+Xot4FDUES0vXUKbLNnjfA74/ci0n0iQDI5PXVCAYNzCA/1Lie97xaOIUTl2uuyiWkuqdsyoOriu6Ek8kC9yf13DGEEKWbmTgnxYUK9PeXeYrYlB6Y1C9EYR9eRwoVtqOS8WLHAmfEg"
  saml.signature.algorithm: RSA_SHA256
  saml_force_name_id_format: False
  saml.client.signature: True
  tls.client.certificate.bound.access.tokens: False
  saml.authnstatement: True
  display.on.consent.screen: False
  saml_name_id_format: username
  saml_signature_canonicalization_method: "http://www.w3.org/2001/10/xml-exc-c14n#"

keycloak__client_protocol_mappers:
  # EMAIL Mapper
  - name: emailMapper
    protocol: saml
    protocolMapper: saml-user-property-mapper
    consentRequired: false
    config:
      attribute.name: "urn:oid:0.9.2342.19200300.100.1.3"
      attribute.nameformat: "URI Reference"
      user.attribute: email
      friendly.name: "email-friendly-name"
  # GROUP Mapper
  - name: groupMapper
    protocol: saml
    protocolMapper: saml-group-membership-mapper
    consentRequired: false
    config:
      single: true
      attribute.name: "https://altus.cloudera.com/SAML/Attributes/groups"
      attribute.nameformat: "URI Reference"
      friendly.name: "groups-friendly-name"
  # FIRST NAME Mapper
  - name: firstnameMapper
    protocol: saml
    protocolMapper: saml-user-property-mapper
    consentRequired: false
    config:
      attribute.name: "https://altus.cloudera.com/SAML/Attributes/firstName"
      attribute.nameformat: "URI Reference"
      user.attribute: firstName
      friendly.name: "firstname-friendly-name"
  # LAST NAME Mapper
  - name: lastnameMapper
    protocol: saml
    protocolMapper: saml-user-property-mapper
    consentRequired: false
    config:
      attribute.name: "https://altus.cloudera.com/SAML/Attributes/lastName"
      attribute.nameformat: "URI Reference"
      user.attribute: lastName
      friendly.name: "lastname-friendly-name"
